# [mysql database configuration]
BEFS_MYSQL_HOST=ballast.proxy.rlwy.net
BEFS_MYSQL_USERNAME=root
BEFS_MYSQL_PASSWORD=BJkIGMtjSBatmXfRSGgvNoakEdwEtAyI
BEFS_MYSQL_DBNAME=railway
BEFS_MYSQL_PORT=15385
BEFS_MYSQL_IMPORT_FILE=database/smcc_befs.sql

# [log level = development | production]
BEFS_LOG_LEVEL=development

# [base uri]
BEFS_BASE_URI=

# [api base uri]
BEFS_API_BASE_URL=https://smcc-befs-api.up.railway.app

# [external api base url]
BEFS_EXTERNAL_STORAGE_API_URL=https://localhost

# [api key]
BEFS_API_KEY=dadde5ac76c7562942b785311b58dc5f7737fad8f9fcdcb4716631a4371d78fd
